<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
    }
    nav{
        height: 50px;
        background-color: aqua;
        text-align: center;
        line-height: 50px;
    }
    nav ul{
        list-style-type: none;
    }
    nav ul li{
        display: inline;
        padding: 0px 20px 0px 20px;
    }
    .icon{
        height: 50px;
        width: 50px;
        right: 0;
        padding-right: 20px;
        display: none;
    }
    #menuCheckBox{
        position: absolute;
        width: 50px;
        height: 50px;
        right: 0;
        opacity: 0.5;
        display: none;
    }
    

    @media (max-width:480px){
        nav{
            height: 50px;
            background-color: aqua;
            text-align: right;
            line-height: 50px;
        }
        .menu{
            background-color: antiquewhite;
            text-align: right;
              
            /* display: ; */
        }

        #menuCheckBox{
            display: block;
            opacity: 0;
            z-index: 2;
        }
        .icon{
            display: block;
            position: fixed;
        }
        .submenu{
            display: none;
        }
        .menubox:checked ~ .submenu{
            display: block;
        }
        nav ul{
            margin-right: 50px;
        }
        nav ul li{
            display: block;
            padding: 0px 20px 0px 20px;
        }
    }
</style>
<body>
    <nav>
        <div class="menu">
            <input type="checkbox" class="menubox" id="menuCheckBox">
            <span class="icon">&#9776;</span>
            <div class="submenu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Gallery</li>
                    <li>Contact Us</li>
                    <!-- <li></li> -->
                </ul>
            </div>
            
            
    
        </div>
        
        
    </nav>
</body>
</html>